# server

./: .gitignore  build.gradle
sql/: what2cook_bit.sql  what2cook_detail.sql  what2cook_ingredient.sql  what2cook_memo.sql  what2cook_recipe.sql  what2cook_user.sql
src/main/java/com/what2cook/what2cook/: What2cookApplication.java
src/main/java/com/what2cook/what2cook/config/: WebConfig.java
src/main/java/com/what2cook/what2cook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/what2cook/what2cook/domain/: BaseTimeEntity.java
src/main/java/com/what2cook/what2cook/domain/bit/: Bit.java  BitRepository.java
src/main/java/com/what2cook/what2cook/domain/detail/: Detail.java  DetailRepository.java
src/main/java/com/what2cook/what2cook/domain/ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/com/what2cook/what2cook/domain/memo/: Memo.java  MemoRepository.java
src/main/java/com/what2cook/what2cook/domain/recipe/: Recipe.java  RecipeRepository.java
src/main/java/com/what2cook/what2cook/domain/recipes/: Recipe.java  RecipeRepository.java
src/main/java/com/what2cook/what2cook/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/what2cook/what2cook/service/ingredient/: IngredientService.java
src/main/java/com/what2cook/what2cook/service/memo/: MemoService.java
src/main/java/com/what2cook/what2cook/service/recipe/: RecipeService.java
src/main/java/com/what2cook/what2cook/web/: HelloController.java  IngredApiController.java  MemoApiController.java  RecipeApiController.java
src/main/java/com/what2cook/what2cook/web/dto/: MemoResponseDto.java  MemoSaveRequestDto.java  MemoSaveResponseDto.java  MemoUpdateRequestDto.java  RecipeDetailResponseDto.java  RecipeResponseDto.java  TotalIngredResponseDto.java
src/main/resources/: application.properties
src/test/java/com/what2cook/what2cook/: What2cookApplicationTests.java
src/test/java/com/what2cook/what2cook/domain/recipe/: RecipeRepositoryTest.java
src/test/java/com/what2cook/what2cook/domain/recipes/: RecipeRepositoryTest.java
src/test/java/com/what2cook/what2cook/web/: HelloControllerTest.java  MemoApiControllerTest.java  RecipeApiControllerTest.java
(+2 files in other folders)
