spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/what2cook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=what2cook
spring.datasource.password=what2cook

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa

#spring.datasource.url=jdbc:h2:tcp://localhost/~/what2cook


#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#logging.level.org.springframework.web.client=DEBUG
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.jpa.defer-datasource-initialization= true
#
#server=
#  error=
#    include-exception= true
#    include-stacktrace= always
